PORT=3003
NODE_ENV=development
STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCER_URL=http://localhost:3003/api/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_Mw7ETqJGI6ey3xyLuhk4wJQXJdGbaxOm
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PZBbvRr3wIstYrecGrg7BXIWbU1yvve9LQAiTym4YMzi9JkpXiZbUMiABPKz3nmvr5NqVh4eRjIciz09UYvRuhp00mF7HwkDT

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"